{
  "name": "notebook",
  "version": "1.0.0",
  "description": "THE NOTEPAD",
  "main": "index.js",
  "scripts": {
    "test": "npx electron ."
  },
  "author": "Sorakime",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-store": "^8.0.1"
  }
}
